{
  "name": "CS546-Final-Project",
  "version": "0.1.0",
  "description": "A simple e-commerce Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": ""
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "mailgun": "^0.5.0",
    "mongodb": "^2.1.16",
    "node-uuid": "^1.4.7",
    "xss": "^0.2.11"
  },
  "engines": {
    "node": "5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cs546/final-project"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {}
}
